server {
    listen       80;
    listen  [::]:80;
    server_name  localhost *.sisyphos.arz.oeaw.ac.at;

    charset utf-8;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        add_header 'Access-Control-Allow-Origin' '*';
        autoindex on;
        root   /usr/share/nginx/html/data;
        # auth_basic "Restricted";
        # auth_basic_user_file /etc/nginx/conf.d/.passwd;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
